{
  "SCHOOL_OF_FREELANCING": "SCHOOL OF FREELANCING",
  "HOME": "HOME",
  "WHAT_WE_DO": "What We Do",
  "TRAINING": "TRAINING",
  "TRAINEE": "TRAINEE",
  "PAGES": "PAGES",
  "CONTACT": "CONTACT",
  "ABOUT_US": "About Us",
  "WE_WILL_MENTOR": "We will mentor you to get highest paying Linux freelance jobs for a steady income",
  "WE_ARE_ON_A_MISSION": "We are on a mission to empower on-demand Linux hands-on training to develop giant Linux freelancer from Bangladesh to all over the world",
  "NOW_PROVIDING_THREE": "Now Providing Three Trainings:",
  "LINUX_FREELANCING_TRAINING": "Linux Freelancing Training",
  "LINUX_FREELANCING_TRAINING_CONTENT": "180+ hours on demand and unique Linux based hands-on training to become a giant Linux Freelancer",
  "CORPORATE_FREELANCING_TRAINING": "Corporate Linux Training",
  "CORPORATE_FREELANCING_TRAINING_CONTENT": "Level up your employees current skills implementing advance linux technology trends for win competitive advantage",
  "STARTUP_DEVELOPMENT_TRAINING": "Startup Development Training",
  "STARTUP_DEVELOPMENT_TRAINING_CONTENT": "If you have any business ideas as startup founder this training will help you grow up from scratch to make your first sell",
  "WORK_EARN_BEYOND_YOUR_IMMIGRATION": "Work & Earn Beyond Your Immigration",
  "COMPANY": "Company",
  "FOLLOW_US": "Follow Us",
  "SUPPORT": "Support",
  "RECOMMEND": "Recommend",
  "OUR_MENTOR": "Our mentor",
  "OUR_MENTORS": "Our mentors",
  "OUR_MENTORS_CONTENT": "School Of Freelancing provide netizen homeschooling based on Ubuntu Linux for newbies freelancer, software development company and startup founder to add tangible benefit's business life cycle. Our mentors are ready to give you consultancy service using previous experiences. Contact with mentors if you need any consultancy accordingly.",
  "EXCLUSIVE_PROFESSIONAL_TRAINING": "Exclusive Professionals Training",
  "IMPRESSUM": "Impressum",
  "SUCCESS_STORIES": "Success stories",
  "CONTACT_US": "Contact Us",
  "INSTAGRAM": "Instagram",
  "WHATSAPP": "WhatsApp",
  "PINTEREST": "Pinterest",
  "MEDIUM": "Medium",
  "TIK_TOK": "TikTok",
  "FAQS": "FAQs",
  "WRONGDOING": "Wrongdoing",
  "GET_SUPPORT": "Get support",
  "GETTING_STARTED": "Getting started",
  "RELEASE_STATUS": "Release Status",
  "TERMS_OF_USE": "Terms Of Use",
  "PRIVACY_POLICY": "Privacy Policy",
  "CODE_OF_CONDUCT": "Code Of Conduct",
  "REFUND_POLICY": "Refund Policy",
  "TRAINING_RULES": "Training Rules",
  "DEVELOPING_LINUX_FREELANCING": "Developing Linux Freelancing Is Our Mission",
  "HANDS_ON_LINUX_TRAINING": "Hands-on Linux Training For Newbie's Freelancer",
  "MADE_IN_BANGLADESH": "Made In Bangladesh For Linux Freelancing Training",
  "SEE_ALL": "See All",
  "HANDS_ON_TRAINING": "Hands-On Training",
  "BUSINESS_ROOT": "Business Root",
  "VOICE": "Voice",
  "MAIL_TO": "Mailto",
  "BACK_OFFICE": "Back Office",
  "OPEN_THE_FORM": "Open the form",
  "FILL_UP": "Fill Up",
  "HOW_TO_JOIN": "How To Join",
  "YOU_CAN_JOIN": "You can join from your home work freely without any dependency.",
  "IF_YOU_ARE_DETERMINATE": "If you are determined and committed us to enroll training, then we will arrange five minutes ONE-2-ONE personal interview session with our mentor where mentor will check your PC configuration, Internet speed and your English reading and chatting skills. For join you need to schedule appointment using Facebook messenger also call +8801748973769 for voice confirmation.",
  "DURING_INTERVIEW": "During interview mentor may ask you different types of questions which you will need to reply via chat with patience. If you passed interview and our mentor recommended you for enrollment training then we will send you an invitation email to join our training.",
  "AFTER_RECEIVE_INVITATION": "After receive invitation email you need to start our training within 24 hours to avoid marked you as scam for waste our times and your commitment. If you are marked scam you are not eligible any training with us in future. You are not able to seek any technical help to our mentor before enrollment such as, help you to setup Ubuntu Desktop Linux into your PC and  others.",
  "WE_ACCEPT_BKASH": "We accept bKash, direct bank deposit, PayPal, Skrill and BEFTN non-refundable payment for join our training. After deposit joining fee anyone can start training at schedule time. Please visit joining instruction for each training. Before join training check training modules are align and necessary to level up your skills and you are happy to enroll.",
  "CONVERT_YOUR_IDEAL": "Convert Your Ideal Times Into Valuable Money",
  "WORK_FREELY_WITHOUT_DEPENDENCY": "Work freely without dependency",
  "ENROLL": "ENROLL",
  "CALL_US": "CALL US",
  "KNOW_YOUR_CUSTOMER": "KYC",
  "NOTICE": "Notice",
  "NOTICE_CONTENT": "Our focus to communicate every status with our trainee during Onboard Training",
  "RESEARCH": "RESEARCH",
  "KNOW_YOUR_CUSTOMER_TITLE": "Know Your Customer",
  "KNOW_YOUR_CUSTOMER_CONTENT": "Before start training we need to verify physical identity of our participants for assessing our Trello and GitHub along with the potential risks of illegal intentions towards our business relations.",
  "QUICK_START": "QUICK START",
  "VERIFICATION_PROCESS_FOR_ENROLLMENT": "Verification Process For Enrollment",
  "TO_ENSURE_THE_SAFETY_AND_SECURITY": "To ensure the safety and security of our training we need supporting documents to verify participants physical and permanent address.",
  "PAYMENT_PROOF_OF_DEPOSIT": "- Payment proof of deposit (POD) for join any training.",
  "ANY_GOVERNMENT_ISSUED": "- Any government-issued photo ID",
  "CERTIFICATION_FOR_OWNERSHIP_OF_A_BANK": "- Certification for ownership of a bank account which will shows same photo ID address and your bank account details with SWIFT or IBAN.",
  "WE_ACCEPT_THE_FOLLOWING": "We accept the following documents as government-issued photo ID:",
  "NATIONAL_ID": "- National ID",
  "DRIVERS_LICENSE": "- Driver's license",
  "PASSPORT": "- Passport",
  "NOTE_ACCEPTED_DOCUMENTS": "Note: accepted documents may vary by country.",
  "LEVEL_UP_YOUR_LINUX_FREELANCE": "Level up your Linux freelance skills with us",
  "LOREM_TITLE": "Lorem title",
  "LOREM_CONTENT": "Lorem content",
  "NO_MESSAGE_ID": "No text message",
  "MASUM_DESCRIPTION": "After years of success a Linux professional Freelancer name Masum funded School Of Freelancing",
  "DRJAMIL_DESCRIPTION": "Computer-aided Ergonomics Consultant",
  "BARRISTER_DESCRIPTION": "Freelance Legal Consultants",
  "RAHIM_DESCRIPTION": "Network Security Consultant",
  "NOTICE_22_03_2020_TITLE": "Onsite Linux Freelancing Training was suspended",
  "NOTICE_22_03_2020_CONTENT": "All onsite Linux Freelancing Training was suspended forever due to COVID 19." ,
  "NOTICE_26_02_2020_TITLE": "Linux Freelancing Training",
  "NOTICE_26_02_2020_CONTENT": "We are open to enroll new trainee for Linux Freelancing Training",
  "NOTICE_03_01_2020_TITLE": "Updated Release Into Training Module",
  "NOTICE_03_01_2020_CONTENT": "As before we have updated our training release using new training modules. From now all training will be contacted using Ubuntu 18.04.3 LTS and others on demand Linux based projects.",
  "NOTICE_25_12_2020_TITLE": "Updated New Kind Of Training",
  "NOTICE_25_12_2020_CONTENT": "As before we have updated our training <strong>Corporate Linux Training</strong> as new training into our training pipeline. From now we are fit for give training to corporate level using our previous experiences.",
  "JOIN_OUR_TRAINING_FROM_ANYWHERE_USING_ANYDESK": "Join Our Training From Anywhere Using Anydesk",
  "DIGITAL_ASSET": "Digital Asset",
  "TO_ENABLE_OUR_TRAINEE_GAIN_DIGITAL": "To enable our trainee gain digital assets access knowledge using open source projects.",
  "GITLAB": "GitLab",
  "WE_DO_RD_ON_GITLAB_TO_USE_BEST_OPEN_SOURCE": "We do R&D on GitLab to use best open source tools into our training pipeline.",
  "STARTUP_DEVELOPMENT": "Startup Development",
  "WE_DO_RD_TO_DEVELOP_LINUX_BASED_NEW": "We do R&D to develop Linux based new startup designing, launching and running a small business.",
  "LINUX": "Linux",
  "LINUX_IS_OUR_MAIN_RD_TOPICS_FOR_SORT": "Linux is our main R&D topics for sort best OS to include our training module pipeline.",
  "GITHUB": "GitHub",
  "GITHUB_IS_OUR_MAIN_RD_TOPICS_FOR_SORT_BEST": "GitHub is our main R&D topics for sort best open source project to our training module pipeline.",
  "LINUX_SECURITY": "Linux Security",
  "WE_DO_RD_ON_LINUX_SECURITY_THUS_OUR_TRAINEE": "We do R&D on Linux security thus our trainee become specialized in security using Linux.",
  "RESEARCH_AND_DEVELOPMENT": "Research and development (R&D)",
  "BEFORE_INCLUDE_ANY_PROJECT_TO_OUR_TRAINING_MODULE_PIPELINE": "Before include any project to our training module pipeline, we validate market value of that project thus we can understand our trainee benefits after complete that project. This is the right thing to do for a newbies Freelancer",
  "QUICK_START_TEAM": "Quick Start Team",
  "WE_PRESENT_OUR_BEST_DEVELOPER_TO_WORK": "We present our best developer to work as quick start team member for give you exclusive supports",
  "LINUX_SUPPORT_BY_MASUM": "Linux Support By Masum",
  "GET_HELP_RIGHT_NOW": "Get help right now",
  "GUARANTEED_QUALITY_LINUX": "Guaranteed quality Linux projects service provider available now for hire",
  "NETWORK_SECURITY_SUPPORT_BY_RAHIM": "Network Security Support By Rahim",
  "GUARANTEED_QUALITY_NETWORK_SECURITY": "Guaranteed quality network security service provider available now for hire"

}